# accountmanager

./: pom.xml
src/main/java/com/account/: AccountmanagerApplication.java
src/main/java/com/account/config/: WebMvcConfig.java
src/main/java/com/account/config/datasource/: DataSourceProperties.java  DruidDataSourceConfiguration.java
src/main/java/com/account/config/error/: ErrorCode.java  ErrorCodeProperties.java
src/main/java/com/account/config/mybatis/: MybatisConfiguration.java
src/main/java/com/account/controller/: LoginController.java  WelcomeController.java
src/main/java/com/account/exception/: BusinessException.java  ServiceException.java
src/main/java/com/account/mapper/: UserMapper.java
src/main/java/com/account/model/: User.java
src/main/java/com/account/service/: LoginService.java
src/main/java/com/account/service/impl/: LoginServiceImpl.java
src/main/java/com/account/utils/: CommonUtils.java
src/main/resources/: application.yml  errorMessage.properties  logback-spring.xml  mybatis-config.xml  mybatis-generator-config.xml
src/main/resources/com/account/mapper/: UserMapper.xml
src/main/resources/ok_admin/: index.html
src/main/resources/static/css/login/: login.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: login.html
src/main/resources/templates/welcome/: index.html  login.html  welcome.html
src/test/java/com/account/: AccountmanagerApplicationTests.java
